$hypr = $HOME/.config/hypr
$hl   = $hypr/hyprland
$hs   = $hypr/scripts

monitor = DP-1,1920x1080@144,0x0,1
monitor = DP-2,1920x1080@144,1920x0,1

source = $hypr/variables.conf

source = $hl/animations.conf
source = $hl/devices.conf
source = $hl/execs.conf
source = $hl/general.conf
source = $hl/decoration.conf
source = $hl/keybinds.conf
source = $hl/rules.conf
source = $hl/envs.conf
source = $hl/input.conf
source = $hl/misc.conf

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
