# ### Apps ###
$terminal     = kitty
$browser      = zen-browser
$filemgr      = thunar
$menu         = rofi -show drun
$editor       = nvim
$colorpicker  = hyprpicker
$lock         = hyprlock

# ### Media ###
# Images
$wallpaper  = $HOME/.config/hypr/media/winpp.jpg
$wallpaper2 = $HOME/.config/hypr/media/mikupp.png
$pfp        = /var/lib/AccountsService/icons/$USER

# Text
$anifile = $HOME/.config/hypr/media/anitext

# ### Keybinds ###
# Workspaces
$kbMoveWin    = Super+Shift
$kbGoTo       = Super

# Special Workspaces
$kbCommunication  = Super, D
$kbMusic          = Super, M
$kbBrowser        = Super, B

$kbMoveToComm  = $kbMoveWin , D
$kbMoveToMusic = $kbMoveWin, M
$kbMoveToBrowser = $kbMoveWin, B

# Window Management
$kbWinFloatToggle  = Super, Space
$kbWinFullscreen   = Super, F
$kbCloseWin        = Super, C
$kbToggleSplit     = Super, J

$msMoveWin         = Super, mouse:272
$msResizeWin       = Super, mouse:273
$kbWinResize       = Super + Alt

# Apps
$kbTerminal   = Super, Q
$kbBrowser    = Super, B
$kbFileMgr    = Super, E
$kbMenu       = Super, R
$kbCopyColor  = Super+Shift, C
$kbLock       = Super, P

