              ____       _______        ____
             /####\      \######\      /####\
             ######\      \######\    /#####/
             \######\      \######\  /#####/
              \######\      \######\/#####/    /\
               \######\      \###########/    /##\
        ________\######\______\#########/    /####\
       /#######################\#######/    /######
      /#########################\######\   /######/
     /###########################\######\ /######/
     ¯¯¯¯¯¯¯¯¯¯¯¯/######/¯¯¯¯¯¯¯¯¯\######/######/
                /######/           \####/######/________
  _____________/######/             \##/################\
 /###################/               \/##################\
 \##################/\               /###################/
  \################/##\             /######/¯¯¯¯¯¯¯¯¯¯¯¯¯
   ¯¯¯¯¯¯¯¯/######/####\           /######/
          /######/######\_________/######/____________
         /######/ \######\###########################/
        /######/   \######\#########################/
        ######/    /#######\#######################/
        \####/    /#########\¯¯¯¯¯¯\######\¯¯¯¯¯¯¯¯
         \##/    /###########\      \######\
          \/    /#####/\######\      \######\
               /#####/  \######\      \######\
              /#####/    \######\      \######
              \####/      \######\      \####/
               ¯¯¯¯        ¯¯¯¯¯¯¯       ¯¯¯¯