                        ___
                   .--=+++++=-:.
.              _ *%@@@@@@@@@@@@@@*
 *:+:.__ :+* @@@ @"_*&%@@%&&&*"@@@
  "+.-#+ +%* " _ ++&&&%@@%&&&&&#@@
"          , %@@ &&&&&%@@%&&&&&#@@
   *  oo  *# " _ &&&&&%@@%&&&&&#@@
"          , %@@ &&&&"@@@@#*"&&&@@
.  *  oo  *# " _ %@@@@@@@@@@@@@@@@
 *:+:.__ :=* %@@ @"**&%@@%&&&*"@@@
  "+.-#+ +%* " _ &&&&&%@@%&&&&&#@@
"          , %@@ &&&&&%@@%&&&&&#@@
   *  oo  *# " _ &&&&&%@@%&&&&&#@@
"          , %@@ &&*"%@@@@@@"*%&@@
.  *  oo  *# " _ @@@@@@@@@@@@@@@@@
 *:+:.__ :+# @@@ @%#=+""""""+==%#@
  "+.-#+ +%* %+" "             ":@
       " "