
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
  name = ugtablet-10-inch-pentablet
  output = DP-1
}

# device {
#   name = dualsense-wireless-controller-touchpad
#   enabled = false
# }
