general {
    gaps_in = 8
    gaps_out = 10, 20, 20, 20
    border_size = 2

    col.active_border = rgba(73,187,244,0.5)
    col.inactive_border = rgba(0,0,0,0.5)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true 
    preserve_split = true
}
