# Basic actions
bind = $kbCloseWin, killactive,
bind = $kbWinFloatToggle, togglefloating,
bind = $kbToggleSplit, togglesplit,
bind = $kbWinFullscreen, fullscreen, 0

# Basic applications
bind = $kbTerminal, exec, $terminal
bind = $kbMenu, exec, $menu 
bind = $kbFileMgr, exec, $terminal -- $filemgr
bind = $kbCopyColor, exec, $colorpicker -a
bind = $kbLock, exec, $lock

# Basic navigation
bind = $kbGoTo, left, movefocus, l
bind = $kbGoTo, right, movefocus, r
bind = $kbGoTo, up, movefocus, u
bind = $kbGoTo, down, movefocus, d

bind = $kbGoTo, h, movefocus, l
bind = $kbGoTo, l, movefocus, r
bind = $kbGoTo, k, movefocus, u
bind = $kbGoTo, j, movefocus, d

bind = $kbGoTo, 1, workspace, 1
bind = $kbGoTo, 2, workspace, 2
bind = $kbGoTo, 3, workspace, 3
bind = $kbGoTo, 4, workspace, 4
bind = $kbGoTo, 5, workspace, 5
bind = $kbGoTo, 6, workspace, 6
bind = $kbGoTo, 7, workspace, 7
bind = $kbGoTo, 8, workspace, 8
bind = $kbGoTo, 9, workspace, 9
bind = $kbGoTo, 0, workspace, 10

bind = $kbGoTo, mouse_down, workspace, e+1
bind = $kbGoTo, mouse_up, workspace, e-1

bind = $kbMoveWin, 1, movetoworkspace, 1
bind = $kbMoveWin, 2, movetoworkspace, 2
bind = $kbMoveWin, 3, movetoworkspace, 3
bind = $kbMoveWin, 4, movetoworkspace, 4
bind = $kbMoveWin, 5, movetoworkspace, 5
bind = $kbMoveWin, 6, movetoworkspace, 6
bind = $kbMoveWin, 7, movetoworkspace, 7
bind = $kbMoveWin, 8, movetoworkspace, 8
bind = $kbMoveWin, 9, movetoworkspace, 9
bind = $kbMoveWin, 0, movetoworkspace, 10

# Printscreen
bindl = ,Print,exec, $HOME/.config/hypr/scripts/screenshot.sh region
bind = Super, Print,exec, $HOME/.config/hypr/scripts/screenshot.sh full
bind = Super+Alt, Print,exec, $HOME/.config/hypr/scripts/screenshot.sh window

# Window movement
bind = $kbMoveWin, left, movewindow, l
bind = $kbMoveWin, right, movewindow, r
bind = $kbMoveWin, up, movewindow, u
bind = $kbMoveWin, down, movewindow, d

bind = $kbMoveWin, h, movewindow, l
bind = $kbMoveWin, l, movewindow, r
bind = $kbMoveWin, k, movewindow, u
bind = $kbMoveWin, j, movewindow, d

binde = $kbWinResize, left, resizeactive, -10 0
binde = $kbWinResize, right, resizeactive, 10 0
binde = $kbWinResize, up, resizeactive, 0 -10
binde = $kbWinResize, down, resizeactive, 0 10

binde = $kbWinResize, h, resizeactive, -10 0
binde = $kbWinResize, l, resizeactive, 10 0
binde = $kbWinResize, k, resizeactive, 0 -10
binde = $kbWinResize, j, resizeactive, 0 10

bindm = $msMoveWin, movewindow
bindm = $msResizeWin, resizewindow

# Special Workspace
bind = $kbMusic, togglespecialworkspace, music
bind = $kbCommunication, togglespecialworkspace,  comm
bind = $kbBrowser, togglespecialworkspace, browser

bind = $kbMoveToMusic, movetoworkspace, music
bind = $kbMoveToComm, movetoworkspace, comm
bind = $kbMoveToBrowser, movetoworkspace, browser

# Media control
bindrl = , XF86AudioPlay, exec, playerctl play-pause
bindrl = , XF86AudioPrev, exec, playerctl previous
bindrl = , XF86AudioNext, exec, playerctl next

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
