# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = "maximize_ignore"
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = "xwayland-drag-fix"
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
  no_focus = on
}

# Special workspaces

windowrule {
  name = "special_workspace_comm"
  match:class = ^(discord|whatsapp)$
  workspace = special:comm
}

windowrule {
  name = "special_workspace_music"
  match:class = ^(Cider|spotify)$
  workspace = special:music
}

windowrule {
  name = "special_workspace_browser"
  match:class = ^(zen|firefox|chromium)$
  workspace = special:browser
}

# Special visual rules

windowrule {
  name = "opaque"
  match:class = ^(zen|discord|krita)$
  opacity = 1.0 override 1.0 override
}

windowrule {
  name = "imv_style"
  match:class = ^(imv)$
  float = on
  center = on
  size = 800 600
}

# Related to an app I'm building localy (can be ignored or deleted)

windowrule {
  name = "torigen_opaque"
  match:class = ^(torigen)$
  opacity = 1.0 override 1.0 override
}
